{
  "configurations": [
    {
      "name": "WSL-AVR",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/lib/avr/include",
        "/usr/lib/avr/include/avr"
      ],
      "defines": ["F_CPU=16000000UL", "__AVR_ATmega328P__"],
      "compilerPath": "/usr/bin/avr-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
